{
  "name": "fluxible-plugin-actions",
  "version": "0.0.1",
  "author": "Troy Rhinehart <troy.rhinehart@gmail.com>",
  "description": "Provide actions via context to your fluxible application",
  "keywords": [
    "fluxible",
    "actions"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gingur/fluxible-plugin-actions.git"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "lodash.assign": "*"
  }
}
