{
  "name": "fluxible-plugin-actions",
  "version": "1.0.0",
  "author": "Troy Rhinehart <troy.rhinehart@gmail.com>",
  "description": "Provide actions via context to your fluxible application",
  "homepage": "https://github.com/gingur/fluxible-plugin-actions#readme",
  "keywords": [
    "fluxible",
    "plugins",
    "actions",
    "flux"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gingur/fluxible-plugin-actions.git"
  },
  "bugs": {
    "url": "https://github.com/gingur/fluxible-plugin-actions/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "lodash.assign": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}